<!DOCTYPE>
<html>
    
<head>
    
    <title>Kiddy Shop</title>

    <meta name="viewport" content="width=device-width">

<!--bootstrap-->    
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/script-centered.js"></script>    
   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    
    
<style>
/*
 * Developer: Alireza Eskandarpour Shoferi
 * Designer: Mike (dribbble.com/creativemints)
 *
 * Distributed under the terms of the MIT license
 * http://opensource.org/licenses/MIT
 */
body {
  background-color: #1f0630;
  font-family: 'Open Sans', sans-serif;
}
ul {
  margin: 0;
  padding: 0;
  height: 118px;
  border-radius: 3px;
  background-color: #fff;
}
.wrapper {
  position: absolute;
  left: 50%;
  margin: 97px 0 0 -450px;
  width: 900px;
}
li {
  display: inline-block;
  /* Removes the default space between items */
  margin-right: -4px;
  width: 150px;
  text-align: center;
}
li:hover > a,
.current > a {
  color: red;
}
.current {
  margin-top: -6px;
  border-top: 6px solid red;
  border-bottom: 6px solid red;
}
.current::before {
  display: block;
  margin: 0 auto -6px auto;
  width: 0;
  border-top: 6px solid red;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  content: "";
}
a {
  display: block;
  box-sizing: border-box;
  padding-top: 19px;
  height: 118px;
  border-right: thin solid #e0e1db;
  text-decoration: none;
  font-size: 2.375em;
}
a,
a:visited {
  color: #848577;
}
li:last-of-type > a {
  border-right-style: none;
}
li div {
  margin-top: 5px;
  font-size: .813rem;
}

</style>    
    <script>

    </script>
</head>

<body>    
 <div class='wrapper'>
  <ul>
    <li>
      <a href='#'>
        <i class='fa fa-shopping-cart'></i>
        <div>Shopping</div>
      </a>
    </li>
    <li class='current'>
      <a href='#'>
        <i class='fa fa-calendar'></i>
        <div>Calendar</div>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class='fa fa-cloud-download'></i>
        <div>Downloads</div>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class='fa fa-tags'></i>
        <div>Discount</div>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class='fa fa-bar-chart'></i>
        <div>Statistics</div>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class='fa fa-bell'></i>
        <div>Events</div>
      </a>
    </li>
  </ul>
</div>   
</body>    
    
    
</html>